Тип компонента,Номинальное значение / Модель,Количество,Корпус / Тип,Примечание
Разъемы,UJC-HP-M-G-5-MSMT-TR,1,J3,-
Разъемы,S4B-EHLFSN,1,J2,-
Микросхемы (ИС),HUSB238,1,U3,Контроллер USB PD
Микросхемы (ИС),MAX17261METD+,1,U1,Монитор топливной ячейки
Микросхемы (ИС),NCP718xSN330,1,U6,LDO-стабилизатор
Микросхемы (ИС),BQ25792RQMR,1,U2,Контроллер заряда
Микросхемы (ИС),SMBJ24CA,1,U9,TVS-диод (защитный)
Микросхемы (ИС),VO1400AEFTR,1,U8,Коммутатор ПК
Транзисторы,IRLHS2242TRPBF,1,MOSFET1,P-канальный
Транзисторы,CSD17581Q3A,4,Q1-Q4,N-канальный
Резисторы,0.01 Ом,2,R2,R12,шунт
Резисторы,2 Ом,1,R5,-
Резисторы,5.1 кОм,1,R10,-
Резисторы,10 Ом,1,R9,-
Резисторы,11.1 кОм,1,R14,-
Резисторы,27 кОм,1,R2,-
Резисторы,49.9 кОм,1,R11,-
Резисторы,100 кОм,2,R13,R3,-
Резисторы,127 кОм,1,R4,-
Резисторы,294 Ом,2,R25,R26,-
Резисторы,5.24 кОм,1,R7,-
Резисторы,30.31 кОм,1,R6,-
Резисторы,1 кОм,1,R23,-
Резисторы,2.2 кОм,1,R1,-
Резисторы,2.7 кОм,1,R24,-
Конденсаторы,0.1 мкФ,3,C21,C28,C7,C10,C11,C14,-
Конденсаторы,0.47 мкФ,1,C27,-
Конденсаторы,1 нФ,3,C3,C42,C43,-
Конденсаторы,1 мкФ,2,C25,C26,-
Конденсаторы,2.2 мкФ,1,C9,-
Конденсаторы,4.7 мкФ,1,C8,-
Конденсаторы,10 мкФ,7,C4,C5,C6,C12,C13,C19,C20,-
Конденсаторы,22 мкФ,2,C15,C16,-
Конденсаторы,47 нФ,2,C1,C2,-
Пассивные компоненты,2.2 мкГн,1,L1,Индуктор
Пассивные компоненты,BZT52C12T-7,2,D2,D3,Стабилитрон (Zener) 12В
Пассивные компоненты,LED,1,D1,Светодиод
Пассивные компоненты,1SS367,1,D4,Диод
Механика / Другое,TL4100AF240QG,1,S1,Кнопка
НЕ УСТАНАВЛИВАТЬ,DO NOT PLACE,2,R27,R28,Не устанавливать на плату